<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Blogging Platform</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>BLOGGING PLAFFORM</h1>
    </div>
  </header>
  
      <nav>
        <ul>
          <li class="current"><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="Services.html">Services</a></li>
          <li><a href="Contact.html">Contact</a></li>
        </ul>
      </nav>
    
  <section class="main-content">
    <div class="container">
      <h2>Welcome to MY BLOGGING PLATFORM!</h2>
      <p>This is where you'll find all the latest updates and articles.</p>

      <div class="blog-posts">
        <div class="blog-post">
          <h3>Post Title 1</h3>
          <p>Golden Technology Center has just revealed a game-changing initiative aimed at revolutionizing transportation and energy in Africa.</p>
          <a href="#" class="btn">Read More</a>
        </div>
        <div class="blog-post">
          <h3>Post Title 2</h3>
          <p>Through innovative research, they're exploring how wind power can fuel cars and generate electricity, promising cleaner and more accessible mobility and energy for all. Stay tuned for updates on this exciting development shaping Africa's sustainable future!</p>
          <a href="#" class="btn">Read More</a>
        </div>
        <!-- Add more blog posts here -->
      </div>
    </div>
  </section>

  <section class="main-content">
    <div class="container">
     
      <div class="blog-posts">
        <div class="blog-post">
          <h3>Post Title 1</h3>
          <p>Golden Technology Center has just revealed a game-changing initiative aimed at revolutionizing transportation and energy in Africa.</p>
          <a href="#" class="btn">Read More</a>
        </div>
        <div class="blog-post">
          <h3>Post Title 2</h3>
          <p>Through innovative research, they're exploring how wind power can fuel cars and generate electricity, promising cleaner and more accessible mobility and energy for all. Stay tuned for updates on this exciting development shaping Africa's sustainable future!</p>
          <a href="#" class="btn">Read More</a>
        </div>
        <!-- Add more blog posts here -->
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2024 My Blog. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
