/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global Styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header Styles */
header {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
}

header h1 {
  font-size: 2em;
  text-align: center;
}

/* Navigation Styles */
nav {
  background-color: #180067;
}

nav ul {
  list-style-type: none;
  text-align: center;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

/* Main Content Styles */
.main-content {
  padding: 20px 0;
}

.main-content h2 {
  text-align: center;
}

.main-content p {
  text-align: center;
}

/* Blog Posts Styles */
.blog-posts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.blog-post {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.blog-post h3 {
  margin-bottom: 10px;
}

.blog-post p {
  color: #555;
}

.blog-post .btn {
  display: block;
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
  border-radius: 4px;
  text-decoration: none;
  margin-top: 10px;
}

.blog-post .btn:hover {
  background-color: #b83232;
}

/* Footer Styles */
footer {
  background-color: #333;
  color: #fff;
  padding: 10px 0;
  text-align: center;
}

@media screen and (max-width: 768px) {
  nav ul li {
    display: block;
    margin: 10px 0;
  }
}
